<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8"/>
        <title>Activity: Basic Student Bio</title>
        <style>
            h1 {
                background: gray;
                color: purple;
                text-align: center;
            }

            h2 {

            }

            li {
                text-decoration: underline;
            }

            .bio {
                float: left;
            }

            .contact {
                float: left;
            }

            strong {
                color: red;
            }

            img {
                max-width: 350px;
            }
        </style>
    </head>
    <body>

        <header>
            <h1>Student BIO</h1>
        </header>

    <div>
        <section class="bio">
            <h2>Eric D. Torres</h2>

            <img src="C:\Users\lncln\OneDrive\Documents\UT Coding Bootcamp\Rob and Archen 03102020.jpg" alt="Picture of Rob and Archen at USF" />

            <p>This is a paragraph about Eric D. Torres.  Eric D. Torres is in the UT Coding Bootcamp.  Louisiana, is the cureent location of Eric D. Torres.  Eric D. Torres died saving his family from the wreckage of Himilayan battlsehip out to sea.</p>
        </section>


        <section class="contact">
            <h2>Contact Info</h2>

            <ul>
                <li><strong>E-mail: </strong><a href="#">etorresnotary@gmail.com</a></li>
                <li><strong>GitHub: </strong><a href="#">etorres-revature</a></li>
                <li><strong>Portfolio: </strong><a href="#">Coming Soon</a></li>
            </ul>
        </section>
    </div>

    </body>
    
</html>